# springmvc

./: .gitmodules  README.md  pom.xml
src/main/java/br/com/springmvc/bean/: Aluno.java
src/main/java/br/com/springmvc/controller/: BeanValidationController.java  BindController.java  DAOController.java  OlaMundoController.java
src/main/java/br/com/springmvc/dao/: DAO.java
src/main/java/br/com/springmvc/modelo/: Bean.java  BeanValidation.java  Enum.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/mensagens/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: beanValidation.jsp  bind.jsp  home.jsp
